****************************************************************
OVERVIEW
****************************************************************

The Peak Find system is based on 

1)  waveform_peak_find.c
2)  find_waveform_peaks.sh

Data input files for this system requires use of:

Acquire_LowPass_Continuous.c Version 1.1 for data acquisition.
This update includes the creation of sample time data in the output motion_output.dat file

****************************************************************
INSTALLATION
****************************************************************

Usage of this system requires the gnuplot tool.

This is installed on the Beaglebone with:

1) First establish Internet access 
2) Then execute:

> sudo apt-get update
> sudo apt-get install gnuplot

It is required to create a directory in the www/html/ directory

> cd /var/www/html
> sudo mkdir graphics

Compile the waveform_peak_find.c routine with make within the
peak_find directory.

> make

(This relies on the included Makefile)

***************************************************************
USAGE
***************************************************************

Execute the shell script using one of the included example data files.

./find_waveform_peaks.sh motion_data_output_square_single_pattern.csv 50 50

After execution, a graphics file will be placed in the /www/html/graphics directory

Please note that you may see this message:

Skipping data file with no valid points

This is the result of having selected threshold values for the adaptive peak find 
routing that exceed the maximum excursion between peak and trough features in the
signal for a specific waveform. This not an error.  However, this informs that
there will be no points plotted on a waveform corresponding to peak and troughs.

Please explore this by executing find_waveform_peaks with increasing argument
values from 50 50 to 80 80 and 100 100.

Access the generated graphic from any location sharing network access to your BeagleBone.

Direct your web browser to :

http://<Beaglebone IP Address>:8080/graphics/waveform_plot.png

If your BeagleBone is connected to your computer via USB and Ethernet over USB

http://beaglebone.local:8080/graphics/waveform_plot.png

****************************************************************
REQUIRED FILES
****************************************************************

Files that must be present in your directory include:

****************************************************************

find_waveform_peaks.sh
Makefile
motion_data_output_circle_double_pattern.csv
motion_data_output_linear_x_double_pattern.csv
motion_data_output_linear_y_double_pattern.csv
motion_data_output_square_single_pattern.csv
Peak_Find_Installation_README
waveform_gnuplot.csv
waveform_gnuplot_script
waveform_gnuplot_x.csv
waveform_gnuplot_y.csv
waveform_peak_find
waveform_peak_find.c
waveform_peaks_output_x.csv
waveform_peaks_output_y.csv
waveform_plot.png
waveform_y_data.csv
waveform_y_peaks.csv
