Characteristic value was written successfully
Notification handle = 0x0011 value: 8a 19 db 03 de ff 30 00 d8 ff e8 ff 11 00 29 02 52 fd ad 00 
Notification handle = 0x0011 value: 91 19 e1 03 10 00 46 00 55 ff ec ff 0c 00 1c 02 52 fd b0 00 
Notification handle = 0x0011 value: 97 19 dc 03 13 00 3c 00 96 ff f8 ff 0d 00 13 02 5b fd b1 00 
Notification handle = 0x0011 value: 9d 19 de 03 11 00 5a 00 7e ff f0 ff 3f 00 0d 02 65 fd b6 00 
Notification handle = 0x0011 value: a3 19 15 04 fa ff 2d 00 8b ff 5a 00 f9 00 13 02 6b fd a8 00 
Notification handle = 0x0011 value: aa 19 84 04 0f 00 00 00 9f fd d6 fe 41 fe 0b 02 86 fd c8 00 
Notification handle = 0x0011 value: b0 19 f8 03 7b ff 7e 00 4f ff 8c ff e5 ff ea 01 c4 fd ec 00 
Notification handle = 0x0011 value: b6 19 8f 03 1a 00 2e 00 f9 ff f4 ff 61 00 05 02 ec fd 07 01 
Notification handle = 0x0011 value: bc 19 7c 03 73 00 33 00 62 ff 3f 00 d5 fe 01 02 09 fe ff 00 
Notification handle = 0x0011 value: c3 19 54 04 39 00 70 00 46 00 97 ff de ff e4 01 22 fe 07 01 
Notification handle = 0x0011 value: c9 19 f1 04 53 00 a9 00 64 00 e2 ff 93 01 e1 01 46 fe 0b 01 
Notification handle = 0x0011 value: cf 19 05 05 b0 ff 97 00 fa ff 15 ff 62 00 f9 01 af fe 1f 01 
Notification handle = 0x0011 value: d5 19 7c 04 97 ff 7d 00 3a 00 4b ff ea 01 17 02 26 ff 20 01 
Notification handle = 0x0011 value: dc 19 9f 04 df ff 3d 00 45 ff 61 ff 7d 03 35 02 9c ff 20 01 
Notification handle = 0x0011 value: e2 19 84 04 5c 00 e9 ff e5 fe 22 00 2d 05 50 02 07 00 14 01 
Notification handle = 0x0011 value: e8 19 ac 04 6c 00 05 00 75 fe b7 ff 5a 06 6e 02 58 00 08 01 
Notification handle = 0x0011 value: ee 19 b7 03 ab ff d4 ff a5 fd 40 fe a9 06 9b 02 b9 00 19 01 
Notification handle = 0x0011 value: f5 19 ca 02 75 fe d7 ff b5 fe 9a fe 79 08 c1 02 1b 01 32 01 
Notification handle = 0x0011 value: fb 19 1a 02 3f fe 87 ff 5b ff b9 fe 9e 07 e5 02 78 01 41 01 
Notification handle = 0x0011 value: 01 1a 8e 01 99 fd 45 ff 5f 00 a0 fe 4f 06 00 03 ca 01 43 01 
Notification handle = 0x0011 value: 07 1a 1c 01 39 fd 73 ff 56 00 21 ff 48 05 12 03 13 02 44 01 
Notification handle = 0x0011 value: 0e 1a 00 01 9f fc 79 ff 51 00 82 ff 27 06 1b 03 5d 02 47 01 
Notification handle = 0x0011 value: 14 1a 2c 00 8e fc 76 ff 4b 00 08 fe cb 03 22 03 94 02 41 01 
Notification handle = 0x0011 value: 1a 1a 6b 00 19 fc 6c ff ad ff 4c ff 4a 03 1f 03 c0 02 41 01 
Notification handle = 0x0011 value: 20 1a 59 00 d5 fc b7 fe 56 ff 3f 00 f1 06 0d 03 0b 03 52 01 
Notification handle = 0x0011 value: 27 1a d1 fd 7c fb d0 fe d8 fe 3c ff 4d 00 00 03 26 03 55 01 
Notification handle = 0x0011 value: 2d 1a f8 fe 63 fc 86 fe ce ff 89 00 1b 00 f5 02 2c 03 65 01 
Notification handle = 0x0011 value: 33 1a e2 fe ae fc c8 fe 2f 00 27 00 6e fd f1 02 12 03 65 01 
Notification handle = 0x0011 value: 39 1a 8a fe e9 fb 98 ff ff ff f5 00 8e fb 04 03 d8 02 56 01 
Notification handle = 0x0011 value: 40 1a 03 00 b4 fc ae ff 2f 01 00 00 fc f8 0d 03 a6 02 55 01 
Notification handle = 0x0011 value: 46 1a 55 00 b5 fc 22 00 48 ff 45 00 4c f3 0d 03 1e 02 5b 01 
Notification handle = 0x0011 value: 4c 1a e9 02 a5 fc be ff 45 ff da 00 cf f9 e6 02 b6 01 58 01 
Notification handle = 0x0011 value: 52 1a 6b 02 06 fe 85 ff 4b fe 97 00 d1 fb c7 02 85 01 64 01 
Notification handle = 0x0011 value: 59 1a 84 02 0d fe 7d ff ce fd 65 01 10 fb 9a 02 4b 01 6d 01 
Notification handle = 0x0011 value: 5f 1a 20 03 c5 fe 63 ff b9 fd 75 01 45 fc 73 02 1f 01 7c 01 
Notification handle = 0x0011 value: 65 1a a3 02 5e ff 48 ff a0 fd b9 01 cf fa 4f 02 fd 00 86 01 
Notification handle = 0x0011 value: 6b 1a 25 04 b2 ff 44 ff 29 fe 83 01 06 fb 34 02 dd 00 9a 01 
Notification handle = 0x0011 value: 72 1a 54 04 05 00 72 ff b5 fd ce 00 04 fd 40 02 ee 00 ca 01 
Notification handle = 0x0011 value: 78 1a 8d 04 b2 00 28 ff 1d fe f7 00 6a fe 7d 02 04 01 3f 02 
Notification handle = 0x0011 value: 7e 1a aa 04 3d 00 0e ff 7f ff 11 00 78 fd c2 02 d1 00 b4 02 
Notification handle = 0x0011 value: 84 1a 23 04 e7 ff 5a ff 71 ff 14 00 44 fd d6 02 44 00 15 03 
Notification handle = 0x0011 value: 8b 1a 57 04 39 00 35 ff 27 00 5b 00 8c ff d4 02 ad ff 38 03 
Notification handle = 0x0011 value: 91 1a 33 04 00 00 58 ff 54 00 07 00 a8 fe be 02 29 ff 2f 03 
Notification handle = 0x0011 value: 97 1a d7 03 e5 ff 77 ff 4a 00 d5 ff 77 ff 9b 02 e2 fe 1a 03 
Notification handle = 0x0011 value: 9d 1a e9 03 70 00 6f ff 23 00 46 00 95 ff 80 02 97 fe 14 03 
Notification handle = 0x0011 value: a4 1a 64 04 27 00 54 ff 48 00 aa ff 0b 00 83 02 7b fe e4 02 
Notification handle = 0x0011 value: aa 1a 21 03 05 00 b8 ff 23 00 9c ff be ff 79 02 9c fe de 02 
Notification handle = 0x0011 value: b0 1a aa 03 0a 00 9a ff b6 ff cb 00 f7 00 65 02 87 fe be 02 
Notification handle = 0x0011 value: b6 1a 1d 04 1e 00 80 ff 90 ff b1 00 03 01 62 02 73 fe 99 02 
Notification handle = 0x0011 value: bd 1a e0 03 e0 ff 90 ff a5 ff 0b 00 4f 00 53 02 6a fe 88 02 
Notification handle = 0x0011 value: c3 1a b1 03 e4 ff 7c ff f5 ff 36 00 71 00 53 02 63 fe 81 02 
Notification handle = 0x0011 value: c9 1a a4 03 ea ff 8d ff 10 00 87 00 05 00 4f 02 51 fe 6a 02 
Notification handle = 0x0011 value: cf 1a fb 03 f2 ff a6 ff e9 ff bd 00 48 00 5e 02 22 fe 5a 02 
Notification handle = 0x0011 value: d6 1a 52 04 12 00 9b ff 3d 00 10 00 4a 00 62 02 15 fe 4f 02 
Notification handle = 0x0011 value: dc 1a 42 04 f7 ff 92 ff e1 00 b4 fe cd ff 80 02 16 fe 6c 02 
Notification handle = 0x0011 value: e2 1a 27 04 fd ff 84 ff a3 01 00 fe 32 00 b0 02 60 fe a9 02 
Notification handle = 0x0011 value: e8 1a 7c 04 33 00 69 ff 00 01 d1 fe ea 00 ef 02 cf fe c9 02 
Notification handle = 0x0011 value: ef 1a 48 05 76 00 32 ff a3 00 fb fe d9 01 18 03 8d ff a9 02 
Notification handle = 0x0011 value: f5 1a 1b 05 2c 00 15 ff e3 00 90 fe 80 02 e3 02 2b 00 60 02 
Notification handle = 0x0011 value: fb 1a aa 04 0c 00 1d ff e4 00 81 fe 42 04 80 02 a1 00 f7 01 
Notification handle = 0x0011 value: 01 1b 11 04 cb ff 1b ff 10 01 75 fe 63 05 4c 02 d3 00 c5 01 
Notification handle = 0x0011 value: 08 1b 6f 03 70 ff 21 ff 13 01 72 fe f7 05 4f 02 09 01 ac 01 
Notification handle = 0x0011 value: 0e 1b a2 02 db fe 24 ff 65 01 e5 fd 82 05 70 02 42 01 a9 01 
Notification handle = 0x0011 value: 14 1b b9 01 d2 fe 17 ff 2e 03 28 fc d6 02 8b 02 82 01 9b 01 
Notification handle = 0x0011 value: 1a 1b 0b 01 26 fe 5e ff be 04 dd fc 85 00 ac 02 a7 01 88 01 
Notification handle = 0x0011 value: 21 1b 0c 02 03 fd 7d ff e6 03 3b fe 21 02 da 02 c5 01 6b 01 
Notification handle = 0x0011 value: 27 1b a2 01 06 fd 88 ff a4 02 82 fe 6f 02 ef 02 df 01 47 01 
Notification handle = 0x0011 value: 2d 1b a7 01 de fc 80 ff cf 02 dd fe e1 02 0f 03 09 02 31 01 
Notification handle = 0x0011 value: 33 1b 23 01 af fc 80 ff bd 00 70 01 55 05 1f 03 2e 02 14 01 
Notification handle = 0x0011 value: 3a 1b dd 02 2b fd 36 ff d7 01 56 01 3d 08 37 03 7c 02 04 01 
Notification handle = 0x0011 value: 40 1b 94 fe 77 f9 b0 01 56 00 21 fd c2 02 3f 03 ca 02 f9 00 
Notification handle = 0x0011 value: 46 1b 6b fd 3c fa 6e 00 ed fc 20 01 0b 06 21 03 0e 03 13 01 
Notification handle = 0x0011 value: 4c 1b 38 ff b1 fd 62 fe 7b fe b8 00 b8 00 0d 03 38 03 32 01 
Notification handle = 0x0011 value: 53 1b 18 fe 5c fc da ff 48 ff 60 00 8c fc 01 03 1d 03 49 01 
Notification handle = 0x0011 value: 59 1b 01 ff 03 fc 74 00 6c fe 40 02 c1 fb 01 03 e8 02 4f 01 
Notification handle = 0x0011 value: 5f 1b fc ff ae fc 0d 00 b0 fd 2d 01 09 f9 00 03 8d 02 62 01 
Notification handle = 0x0011 value: 65 1b b7 ff 0e fd 4b 00 c3 fb 64 01 a0 f7 d7 02 30 02 97 01 
Notification handle = 0x0011 value: 6c 1b f0 00 51 fe c3 ff 10 fb 9c 01 d8 f8 98 02 cb 01 c2 01 
Notification handle = 0x0011 value: 72 1b 31 02 5f ff 26 ff 68 fa ba 01 b7 f7 40 02 82 01 f5 01 
Notification handle = 0x0011 value: 78 1b 3d 05 9a 01 c0 fd cd fb 45 02 10 fb 14 02 3c 01 2a 02 
Notification handle = 0x0011 value: 7e 1b 1f 07 e6 02 a1 fc c9 fd fb 04 fa 02 31 02 0d 01 69 02 
Notification handle = 0x0011 value: 85 1b f2 05 18 00 96 fd b4 ff b3 fe 7c fa 5b 02 e5 00 a2 02 
Notification handle = 0x0011 value: 8b 1b 52 02 4c fe 32 ff 85 00 76 00 9c fd 49 02 9d 00 ac 02 
Notification handle = 0x0011 value: 91 1b 6c 03 fb fe 90 ff aa ff 04 03 23 00 6b 02 2f 00 a8 02 
Notification handle = 0x0011 value: 97 1b fd 05 9a ff 59 fe d2 ff 9d 02 28 01 7a 02 bf ff 94 02 
Notification handle = 0x0011 value: 9e 1b 35 03 32 ff e8 fe 56 ff b6 ff 7d fe 46 02 9f ff 7f 02 
Notification handle = 0x0011 value: a4 1b 1e 03 2b ff 2d ff a3 ff 73 01 40 00 3a 02 86 ff 75 02 
Notification handle = 0x0011 value: aa 1b fd 03 c3 ff 19 ff c6 ff 95 01 72 ff 3b 02 51 ff 5e 02 
Notification handle = 0x0011 value: b0 1b fe 03 3a ff 70 ff af ff 04 01 66 ff 20 02 0e ff 42 02 
Notification handle = 0x0011 value: b7 1b 9a 03 a1 ff 72 ff 91 ff 58 01 db 00 25 02 eb fe 3c 02 
Notification handle = 0x0011 value: bd 1b 01 04 c5 ff 60 ff d9 ff 00 01 2c 00 32 02 cc fe 1e 02 
Notification handle = 0x0011 value: c3 1b a5 03 5a ff ab ff a1 ff d8 00 23 00 32 02 ab fe 07 02 
Notification handle = 0x0011 value: c9 1b b3 03 84 ff 9d ff 71 ff 42 01 bd 00 29 02 81 fe ef 01 
Notification handle = 0x0011 value: d0 1b ba 03 a0 ff bb ff 42 ff 23 01 20 00 3d 02 48 fe d6 01 
Notification handle = 0x0011 value: d6 1b e2 03 b6 ff c6 ff 81 ff 91 02 44 fe 1a 02 09 fe af 01 
Notification handle = 0x0011 value: dc 1b d5 03 db ff 31 00 12 00 f9 00 61 fe db 01 da fd 79 01 
Notification handle = 0x0011 value: e2 1b d3 03 f7 ff 54 00 dc ff f5 00 fc ff ad 01 cb fd 74 01 
Notification handle = 0x0011 value: e9 1b d7 03 fa ff 39 00 c1 ff 48 00 18 00 aa 01 c7 fd 62 01 
Notification handle = 0x0011 value: ef 1b e7 03 d8 ff 18 00 61 00 bb fe 52 ff a2 01 d6 fd 83 01 
Notification handle = 0x0011 value: f5 1b c6 03 8c 00 ae ff 8d 00 dd fc e9 fe 96 01 e5 fd bc 01 
Notification handle = 0x0011 value: fb 1b 41 04 36 00 ba ff 6f 01 6b fc 86 fd 71 01 1e fe 19 02 
Notification handle = 0x0011 value: 02 1c dd 02 f2 00 95 ff 57 01 f4 fb fb fc 24 01 87 fe 81 02 
Notification handle = 0x0011 value: 08 1c 0c 04 be 00 c7 fe 1c 01 05 fd 46 ff 17 01 0c ff cd 02 
Notification handle = 0x0011 value: 0e 1c 16 04 16 01 9b fe 5e 01 a0 fe d8 01 59 01 7e ff d5 02 
Notification handle = 0x0011 value: 14 1c 0a 05 f3 00 61 fe a0 03 00 00 1e 05 ab 01 02 00 87 02 
Notification handle = 0x0011 value: 1b 1c 10 04 f0 ff f3 fe d5 02 78 ff 16 06 f2 01 77 00 2e 02 
Notification handle = 0x0011 value: 21 1c c6 03 ce ff d9 fe 23 02 a9 ff 45 06 13 02 cb 00 fb 01 
Notification handle = 0x0011 value: 27 1c f1 03 59 ff ec fe 01 02 60 fe a4 09 59 02 24 01 d7 01 
Notification handle = 0x0011 value: 2d 1c 00 02 fb fe e2 fe 77 ff 59 fa 87 04 5c 02 87 01 f5 01 
Notification handle = 0x0011 value: 34 1c 54 02 b3 fd 35 fd 7a ff f5 f6 f2 06 67 02 0d 02 10 02 
Notification handle = 0x0011 value: 3a 1c 02 01 cd fd 4f fe 2e 03 19 fd d4 0b 8f 02 8b 02 f5 01 
Notification handle = 0x0011 value: 40 1c c3 00 0b fd 8d fe 44 02 df fc 2e 08 97 02 fc 02 d9 01 
Notification handle = 0x0011 value: 46 1c 23 00 44 fd 8b fe 67 03 a4 fc 38 08 a4 02 6f 03 bb 01 
Notification handle = 0x0011 value: 4d 1c 3c ff 35 fd f2 fe 6d 03 18 fd cc 06 98 02 d2 03 86 01 
Notification handle = 0x0011 value: 53 1c 76 fe 8d fc 27 ff 8f 02 c9 fd 4c 09 7a 02 2f 04 65 01 
Notification handle = 0x0011 value: 59 1c 81 fc 9d fc 39 00 b3 00 9b fd 14 06 49 02 64 04 55 01 
Notification handle = 0x0011 value: 5f 1c 49 fb eb fd 26 00 93 ff 7e 00 2d 06 0b 02 9d 04 43 01 
Notification handle = 0x0011 value: 66 1c 49 fb 06 fe 8a ff b2 ff 5d 02 91 02 d7 01 ad 04 68 01 
Notification handle = 0x0011 value: 6c 1c 8f fc 7a fe e9 fe ee ff f0 01 5c fb ef 01 8e 04 7f 01 
Notification handle = 0x0011 value: 72 1c 61 fd 7a fd 56 ff 35 fe a9 fe 18 f4 23 02 52 04 85 01 
Notification handle = 0x0011 value: 78 1c ef fe 86 fc 66 ff d8 fa e6 fa 06 e9 a9 02 d7 03 8f 01 
Notification handle = 0x0011 value: 7f 1c b9 ff 21 fd 55 fe 44 fc fb fd 34 ee d3 02 03 03 a3 01 
Notification handle = 0x0011 value: 85 1c d9 00 ec fd f7 fd 8d fc a7 02 da fa c4 02 a6 02 ca 01 
Notification handle = 0x0011 value: 8b 1c 45 02 13 fe db fd bb fc 0d 03 bd fa a6 02 45 02 f2 01 
Notification handle = 0x0011 value: 91 1c cb 02 e2 fe e4 fd c1 fd fb 01 5e f9 7f 02 e8 01 01 02 
Notification handle = 0x0011 value: 98 1c fd 02 0b ff ea fd 18 fc 84 01 7a f8 4c 02 9a 01 18 02 
Notification handle = 0x0011 value: 9e 1c 26 03 a2 ff dd fd ac fb 6c 02 0e f9 ea 01 3a 01 2b 02 
Notification handle = 0x0011 value: a4 1c 98 03 fe 00 cf fd 6f fb ce 02 38 fa 8d 01 ec 00 39 02 
Notification handle = 0x0011 value: aa 1c 82 03 50 01 00 fe af fc 82 03 1d fd 4a 01 a0 00 25 02 
Notification handle = 0x0011 value: b1 1c 71 03 f4 00 5f fe ab ff 94 02 58 fe 3c 01 67 00 18 02 
Notification handle = 0x0011 value: b7 1c 99 03 72 00 c1 fe e9 fe e2 02 58 00 33 01 2b 00 f8 01 
Notification handle = 0x0011 value: bd 1c 86 03 d9 00 fc fe 63 fe 1b 02 aa 00 2d 01 e1 ff d7 01 
Notification handle = 0x0011 value: c3 1c dd 03 7c 00 2b ff 49 ff 9e 02 27 ff 21 01 a7 ff bc 01 
Notification handle = 0x0011 value: ca 1c eb 03 b9 00 78 ff 85 00 f1 01 21 ff 09 01 6c ff 98 01 
Notification handle = 0x0011 value: d0 1c 5f 04 c0 00 c2 ff 07 00 ef 00 6d 00 05 01 38 ff 73 01 
Notification handle = 0x0011 value: d6 1c b0 03 c3 00 b8 ff c6 ff 96 00 e3 fe ee 00 20 ff 71 01 
Notification handle = 0x0011 value: dc 1c e6 03 da 00 90 ff 4d ff 79 00 67 fe b4 00 0b ff 70 01 
Notification handle = 0x0011 value: e3 1c a7 03 0d 01 a6 ff eb fe 97 00 85 fe 88 00 f6 fe 5f 01 
Notification handle = 0x0011 value: e9 1c 08 04 51 01 c2 ff 9b fe c1 00 ff ff 5d 00 d8 fe 37 01 
Notification handle = 0x0011 value: ef 1c 8a 03 ff 00 ee ff 62 ff a5 00 b6 00 5e 00 d3 fe 2b 01 
Notification handle = 0x0011 value: f5 1c 8c 03 c6 00 f9 ff 83 ff 2d 01 dc 01 70 00 c4 fe 0b 01 
Notification handle = 0x0011 value: fc 1c c8 03 a7 00 23 00 05 ff 4d 01 e5 01 85 00 ab fe ec 00 
Notification handle = 0x0011 value: 02 1d d1 03 9f 00 45 00 8a ff e8 00 b5 02 a8 00 8d fe c6 00 
Notification handle = 0x0011 value: 08 1d 12 04 33 00 76 00 46 00 5a 00 56 02 d6 00 75 fe b0 00 
Notification handle = 0x0011 value: 0e 1d e8 03 4c 00 67 00 aa 00 d7 ff 03 02 f6 00 5a fe a7 00 
Notification handle = 0x0011 value: 15 1d fb 03 7c 00 35 00 62 00 07 00 24 01 23 01 5a fe aa 00 
Notification handle = 0x0011 value: 1b 1d 05 04 1f 00 5a 00 c9 00 60 ff b6 ff 35 01 52 fe ad 00 
Notification handle = 0x0011 value: 21 1d b1 04 6e 00 26 00 92 01 95 fe 53 ff 26 01 5d fe c9 00 
Notification handle = 0x0011 value: 27 1d 4f 05 7e ff 28 00 fc 01 ff fc b7 03 41 01 97 fe f6 00 
Notification handle = 0x0011 value: 2e 1d 58 04 07 ff 3c 00 af 00 0f fd 0a 09 47 02 1d ff 43 01 
Notification handle = 0x0011 value: 34 1d 8a 04 ed fe a8 ff bc 00 8a ff 15 10 57 03 14 00 4f 01 
Notification handle = 0x0011 value: 3a 1d 47 03 c8 fd ef ff de fd 2b 01 ce 0b b8 03 39 01 4a 01 
Notification handle = 0x0011 value: 40 1d c2 02 50 fc a6 ff bc fa 12 ff e7 07 7b 03 be 01 8c 01 
Notification handle = 0x0011 value: 47 1d 23 02 a0 fc 19 ff bc fe 4d ff 6f 09 45 03 36 02 9b 01 
Notification handle = 0x0011 value: 4d 1d 58 01 74 fc 63 ff e1 ff 68 fe 83 09 27 03 a5 02 98 01 
Notification handle = 0x0011 value: 53 1d 08 01 c4 fc 33 ff dd ff 12 fe 26 09 0d 03 24 03 88 01 
Notification handle = 0x0011 value: 59 1d 39 00 cc fc 78 ff f9 fd 1a fd 0c 05 d9 02 72 03 92 01 
Notification handle = 0x0011 value: 60 1d db fe 89 fd ec fe ef fc 5e fe d1 06 98 02 c0 03 af 01 
Notification handle = 0x0011 value: 66 1d 46 fe b2 fd aa fe e0 fd 18 fe 3e 06 4a 02 0e 04 b0 01 
Notification handle = 0x0011 value: 6c 1d f1 fd e0 fd cd fe 27 ff 59 ff 11 08 10 02 46 04 b9 01 
Notification handle = 0x0011 value: 72 1d 6e fd 6d fe 8f fe dc fe 4d ff 4f 06 b1 01 71 04 c8 01 
Notification handle = 0x0011 value: 79 1d b2 fc c8 fe 9a fe 7b ff ae ff ec 05 72 01 92 04 bf 01 
Notification handle = 0x0011 value: 7f 1d 8b fc f2 fe a0 fe 93 ff 13 ff 7c 04 36 01 a6 04 be 01 
Notification handle = 0x0011 value: 85 1d ea fb 47 ff e9 fe c5 ff 70 ff 40 03 18 01 b0 04 c1 01 
Notification handle = 0x0011 value: 8b 1d 78 fb d8 ff ba fe 2e 00 4a 00 75 02 eb 00 b8 04 c4 01 
Notification handle = 0x0011 value: 92 1d bf fb fd ff 6c fe 15 00 5b 00 7a ff e1 00 b8 04 c4 01 
Notification handle = 0x0011 value: 98 1d 4f fc b7 ff 5f fe b9 00 a6 00 e7 fe fa 00 aa 04 d0 01 
Notification handle = 0x0011 value: 9e 1d 7d fc 55 ff 9a fe 50 00 e2 ff 64 fc 1d 01 a9 04 cb 01 
Notification handle = 0x0011 value: a4 1d 92 fc 40 ff 76 fe 2a 00 2a 00 7c fb 4b 01 94 04 ca 01 
Notification handle = 0x0011 value: ab 1d 6a fd 57 fe af fe 51 00 85 ff 4d fa 89 01 86 04 be 01 
Notification handle = 0x0011 value: b1 1d 3e fd 56 fe 7f fe e8 00 07 01 cc fc ae 01 70 04 cd 01 
Notification handle = 0x0011 value: b7 1d a5 fd ce fd a2 fe b6 01 50 01 5f fc e7 01 58 04 cb 01 
Notification handle = 0x0011 value: bd 1d 0b fe 4a fd c6 fe 7e 01 f7 00 2c fb 14 02 34 04 c7 01 
Notification handle = 0x0011 value: c4 1d 58 fe 1d fd 95 fe 1a 02 c2 01 d5 fc 4c 02 0b 04 c1 01 
Notification handle = 0x0011 value: ca 1d 9c fe 40 fd 92 fe d7 02 1d 01 49 fa 8e 02 e4 03 b9 01 
Notification handle = 0x0011 value: d0 1d 54 ff df fc ad fe 69 04 fc 00 de f9 d6 02 a7 03 9e 01 
Notification handle = 0x0011 value: d6 1d 06 00 34 fd 81 ff 45 07 11 01 2b f9 3c 03 4e 03 58 01 
Notification handle = 0x0011 value: dd 1d 76 01 16 fc aa 00 0f 04 9e fc 8f f6 96 03 fd 02 04 01 
Notification handle = 0x0011 value: e3 1d 32 02 f4 fb 14 01 f0 04 46 00 1d fa e7 03 a9 02 b0 00 
Notification handle = 0x0011 value: e9 1d 3a 02 47 fc 16 01 fd ff 9b fe 25 f8 33 04 52 02 7e 00 
Notification handle = 0x0011 value: ef 1d a4 02 c8 fb e5 00 0a 01 a5 fe e5 f6 57 04 a0 01 83 00 
Notification handle = 0x0011 value: f6 1d 03 03 c8 fd be 00 ff 00 b6 00 ee fb 86 04 10 01 5d 00 
Notification handle = 0x0011 value: fc 1d 96 05 3e fd 47 00 10 ff 64 00 02 fa 8f 04 7c 00 4e 00 
Notification handle = 0x0011 value: 02 1e 79 02 c8 fd 94 00 25 ff 37 ff 96 f9 1a 04 fc ff 6c 00 
Notification handle = 0x0011 value: 08 1e 64 02 9d fe 9e 00 1b ff bf ff 2a f8 6a 03 4b ff da 00 
Notification handle = 0x0011 value: 0f 1e fc 04 66 ff da ff 17 ff d9 00 06 ff 1b 03 d2 fe f8 00 
Notification handle = 0x0011 value: 15 1e 16 04 62 ff 22 00 68 ff 43 ff 97 fd f5 02 ac fe fe 00 
Notification handle = 0x0011 value: 1b 1e 71 03 ff fe 3b 00 dd fe 05 ff d0 fc 98 02 8b fe 1d 01 
Notification handle = 0x0011 value: 21 1e ef 03 9e ff dc ff 11 ff 50 ff 8a fd 44 02 72 fe 3b 01 
Notification handle = 0x0011 value: 28 1e f4 03 27 00 c9 ff 1e ff 7d ff d5 fd 0d 02 58 fe 53 01 
Notification handle = 0x0011 value: 2e 1e e8 03 1c 00 b8 ff 46 ff f1 ff cf fd c0 01 4c fe 5c 01 
Notification handle = 0x0011 value: 34 1e c3 03 dd ff f9 ff 9f ff 51 00 34 ff 7d 01 46 fe 44 01 
Notification handle = 0x0011 value: 3a 1e d2 03 45 00 de ff 00 00 87 00 62 00 7a 01 34 fe 3e 01 
Notification handle = 0x0011 value: 41 1e e3 03 40 00 ec ff 95 00 50 01 a0 02 a1 01 28 fe 19 01 
Notification handle = 0x0011 value: 47 1e fd 03 09 00 1b 00 c1 ff 80 00 17 ff 8d 01 21 fe f9 00 
Notification handle = 0x0011 value: 4d 1e d0 03 91 ff 3d 00 38 00 70 01 a7 02 a8 01 1b fe d2 00 
Notification handle = 0x0011 value: 53 1e b3 03 43 00 7f 00 ba ff 79 00 0f fe 93 01 0f fe cb 00 
Notification handle = 0x0011 value: 5a 1e eb 03 0d 00 3f 00 3f 00 9f ff 10 00 81 01 0a fe c8 00 
Notification handle = 0x0011 value: 60 1e db 03 ee ff 46 00 3a 00 f0 ff 12 00 8c 01 0f fe c3 00 
Notification handle = 0x0011 value: 66 1e dd 03 f4 ff 35 00 00 00 f7 ff 12 00 90 01 0c fe bf 00 
Notification handle = 0x0011 value: 6c 1e ca 03 00 00 67 00 1e 00 20 00 10 00 8f 01 13 fe c6 00 
Notification handle = 0x0011 value: 73 1e 27 04 1d 00 1f 00 1a 00 02 ff 7f ff 87 01 12 fe cb 00 
