Characteristic value was written successfully
Notification handle = 0x0011 value: 72 18 fc ff 5e fc 8b fe 0b 00 de ff f9 ff 3f 03 21 02 d4 fe 
Notification handle = 0x0011 value: 78 18 fd ff 5d fc 8c fe 0b 00 dd ff f9 ff 42 03 1e 02 d4 fe 
Notification handle = 0x0011 value: 7f 18 fd ff 5b fc 8b fe 0b 00 de ff f9 ff 42 03 20 02 d5 fe 
Notification handle = 0x0011 value: 85 18 fe ff 5d fc 8b fe 0b 00 dd ff f9 ff 48 03 15 02 d7 fe 
Notification handle = 0x0011 value: 8b 18 fc ff 5d fc 8b fe 0b 00 de ff f9 ff 3f 03 1e 02 db fe 
Notification handle = 0x0011 value: 91 18 fc ff 5c fc 8d fe 0c 00 de ff f9 ff 3e 03 1d 02 d7 fe 
Notification handle = 0x0011 value: 98 18 fc ff 5c fc 8b fe 0b 00 dd ff f9 ff 44 03 24 02 d7 fe 
Notification handle = 0x0011 value: 9e 18 fc ff 5b fc 8a fe 0c 00 de ff f9 ff 3c 03 1a 02 d8 fe 
Notification handle = 0x0011 value: a4 18 fd ff 5d fc 8b fe 0b 00 dd ff f9 ff 45 03 1d 02 d2 fe 
Notification handle = 0x0011 value: aa 18 fc ff 5b fc 8b fe 0c 00 dd ff f9 ff 3f 03 21 02 d4 fe 
Notification handle = 0x0011 value: b1 18 fb ff 5c fc 8b fe 0c 00 de ff f9 ff 3f 03 21 02 d8 fe 
Notification handle = 0x0011 value: b7 18 fd ff 5d fc 8a fe 0b 00 dd ff f9 ff 39 03 1a 02 d4 fe 
Notification handle = 0x0011 value: bd 18 fc ff 5e fc 8d fe 0b 00 dd ff f9 ff 48 03 20 02 cf fe 
Notification handle = 0x0011 value: c3 18 fb ff 5d fc 8c fe 0b 00 de ff f9 ff 42 03 1e 02 d4 fe 
Notification handle = 0x0011 value: ca 18 fd ff 5d fc 8d fe 0b 00 de ff f9 ff 3e 03 1a 02 d4 fe 
Notification handle = 0x0011 value: d0 18 fc ff 5d fc 8c fe 0c 00 dd ff f9 ff 41 03 1b 02 d4 fe 
Notification handle = 0x0011 value: d6 18 fc ff 5d fc 8d fe 0b 00 de ff f9 ff 47 03 20 02 d4 fe 
Notification handle = 0x0011 value: dc 18 fb ff 5c fc 8b fe 0c 00 dd ff f9 ff 42 03 20 02 d7 fe 
Notification handle = 0x0011 value: e3 18 fb ff 5d fc 8c fe 0c 00 de ff fa ff 3e 03 21 02 d1 fe 
Notification handle = 0x0011 value: e9 18 fd ff 5d fc 8d fe 0b 00 de ff f9 ff 39 03 1a 02 d4 fe 
Notification handle = 0x0011 value: ef 18 fd ff 5d fc 8c fe 0b 00 de ff f9 ff 3c 03 1d 02 d5 fe 
Notification handle = 0x0011 value: f5 18 fb ff 5e fc 8c fe 0b 00 de ff f9 ff 41 03 1b 02 d4 fe 
Notification handle = 0x0011 value: fc 18 fc ff 5c fc 8b fe 0b 00 de ff f9 ff 44 03 18 02 d5 fe 
Notification handle = 0x0011 value: 02 19 fc ff 5d fc 8b fe 0b 00 de ff f9 ff 42 03 24 02 dd fe 
Notification handle = 0x0011 value: 08 19 fd ff 5d fc 8c fe 0c 00 dd ff f9 ff 3f 03 1d 02 d2 fe 
Notification handle = 0x0011 value: 0e 19 fd ff 5d fc 8a fe 0b 00 de ff f9 ff 3e 03 1b 02 d2 fe 
Notification handle = 0x0011 value: 15 19 fc ff 5d fc 8c fe 0b 00 dd ff f9 ff 3c 03 20 02 d4 fe 
Notification handle = 0x0011 value: 1b 19 fb ff 5c fc 8b fe 0c 00 de ff f9 ff 42 03 21 02 d4 fe 
Notification handle = 0x0011 value: 21 19 fd ff 5d fc 8b fe 0b 00 dd ff f9 ff 41 03 1e 02 da fe 
Notification handle = 0x0011 value: 27 19 fb ff 5e fc 8c fe 0b 00 de ff f9 ff 41 03 20 02 db fe 
Notification handle = 0x0011 value: 2e 19 fb ff 5d fc 8c fe 0b 00 de ff f9 ff 3b 03 23 02 db fe 
Notification handle = 0x0011 value: 34 19 fc ff 5c fc 8c fe 0b 00 de ff f9 ff 3e 03 1a 02 d4 fe 
Notification handle = 0x0011 value: 3a 19 fd ff 5d fc 8c fe 0c 00 de ff f9 ff 3b 03 1a 02 d5 fe 
Notification handle = 0x0011 value: 40 19 fc ff 5d fc 8a fe 0b 00 de ff f9 ff 45 03 1a 02 cf fe 
Notification handle = 0x0011 value: 47 19 fc ff 5e fc 8b fe 0b 00 de ff f9 ff 3e 03 21 02 d2 fe 
Notification handle = 0x0011 value: 4d 19 fd ff 5a fc 8b fe 0b 00 dd ff f9 ff 44 03 20 02 d4 fe 
Notification handle = 0x0011 value: 53 19 fc ff 5c fc 8b fe 0b 00 de ff f9 ff 41 03 1e 02 d5 fe 
Notification handle = 0x0011 value: 59 19 fd ff 5a fc 8a fe 0b 00 de ff f9 ff 44 03 15 02 da fe 
Notification handle = 0x0011 value: 60 19 fc ff 5d fc 8c fe 0c 00 dd ff f9 ff 3e 03 1b 02 d8 fe 
Notification handle = 0x0011 value: 66 19 fd ff 5b fc 8b fe 0c 00 dd ff f9 ff 45 03 1d 02 dd fe 
Notification handle = 0x0011 value: 6c 19 fc ff 5c fc 8c fe 0b 00 de ff f9 ff 47 03 1e 02 da fe 
Notification handle = 0x0011 value: 72 19 fc ff 5c fc 89 fe 0b 00 de ff fa ff 41 03 1b 02 d2 fe 
Notification handle = 0x0011 value: 79 19 fb ff 5c fc 8b fe 0b 00 dd ff f9 ff 45 03 26 02 d4 fe 
Notification handle = 0x0011 value: 7f 19 fb ff 5c fc 8c fe 0b 00 de ff f9 ff 3b 03 20 02 da fe 
Notification handle = 0x0011 value: 85 19 fd ff 5e fc 8c fe 0b 00 de ff f9 ff 3b 03 20 02 cc fe 
Notification handle = 0x0011 value: 8b 19 fb ff 5d fc 8b fe 0c 00 dd ff f9 ff 41 03 23 02 cf fe 
Notification handle = 0x0011 value: 92 19 fc ff 5c fc 8c fe 0b 00 dd ff f9 ff 44 03 20 02 d7 fe 
Notification handle = 0x0011 value: 98 19 fc ff 5c fc 8d fe 0b 00 de ff f9 ff 3f 03 1b 02 d1 fe 
Notification handle = 0x0011 value: 9e 19 fd ff 5c fc 8b fe 0b 00 dd ff f9 ff 45 03 1d 02 cf fe 
Notification handle = 0x0011 value: a4 19 fc ff 5d fc 8a fe 0b 00 de ff f9 ff 3f 03 20 02 d4 fe 
Notification handle = 0x0011 value: ab 19 fc ff 5a fc 89 fe 0b 00 de ff f9 ff 41 03 1b 02 d7 fe 
Notification handle = 0x0011 value: b1 19 fc ff 5c fc 8d fe 0b 00 de ff f9 ff 41 03 1a 02 da fe 
Notification handle = 0x0011 value: b7 19 fc ff 5d fc 8a fe 0b 00 de ff f9 ff 3f 03 1e 02 d2 fe 
Notification handle = 0x0011 value: bd 19 fc ff 5e fc 8b fe 0b 00 de ff f9 ff 3f 03 1d 02 d2 fe 
Notification handle = 0x0011 value: c4 19 fc ff 5c fc 8b fe 0b 00 de ff fa ff 3e 03 1b 02 d8 fe 
Notification handle = 0x0011 value: ca 19 fc ff 5c fc 8d fe 0b 00 de ff f9 ff 3f 03 20 02 d8 fe 
Notification handle = 0x0011 value: d0 19 fc ff 5d fc 89 fe 0b 00 de ff f9 ff 3c 03 21 02 d2 fe 
Notification handle = 0x0011 value: d6 19 fb ff 5f fc 8c fe 0b 00 de ff f9 ff 3c 03 21 02 d4 fe 
Notification handle = 0x0011 value: dd 19 fb ff 5d fc 8c fe 0b 00 de ff f9 ff 36 03 24 02 da fe 
Notification handle = 0x0011 value: e3 19 fd ff 5e fc 8b fe 0b 00 de ff f9 ff 3c 03 1d 02 d7 fe 
Notification handle = 0x0011 value: e9 19 fc ff 5c fc 89 fe 0c 00 de ff fa ff 47 03 21 02 d8 fe 
Notification handle = 0x0011 value: ef 19 fc ff 5d fc 8b fe 0b 00 dd ff f9 ff 39 03 1b 02 ce fe 
Notification handle = 0x0011 value: f6 19 fb ff 5d fc 8d fe 0c 00 de ff f9 ff 3b 03 20 02 da fe 
Notification handle = 0x0011 value: fc 19 fc ff 5e fc 8c fe 0c 00 dd ff f9 ff 41 03 1e 02 db fe 
Notification handle = 0x0011 value: 02 1a fd ff 5c fc 89 fe 0c 00 dd ff f9 ff 3e 03 29 02 d8 fe 
Notification handle = 0x0011 value: 08 1a fd ff 5c fc 8c fe 0c 00 dd ff f9 ff 3f 03 21 02 d2 fe 
Notification handle = 0x0011 value: 0f 1a fb ff 5c fc 8b fe 0b 00 de ff f9 ff 3b 03 1e 02 d5 fe 
Notification handle = 0x0011 value: 15 1a fb ff 5e fc 8b fe 0b 00 dd ff f9 ff 44 03 20 02 d4 fe 
Notification handle = 0x0011 value: 1b 1a fc ff 5c fc 8a fe 0b 00 de ff f9 ff 3c 03 1e 02 cf fe 
Notification handle = 0x0011 value: 21 1a fb ff 5d fc 8d fe 0c 00 dd ff f9 ff 3e 03 20 02 d7 fe 
Notification handle = 0x0011 value: 28 1a fb ff 5d fc 8b fe 0b 00 de ff f9 ff 44 03 20 02 ce fe 
Notification handle = 0x0011 value: 2e 1a fd ff 5c fc 8b fe 0b 00 de ff f9 ff 42 03 1a 02 db fe 
Notification handle = 0x0011 value: 34 1a fc ff 5c fc 8c fe 0c 00 de ff f9 ff 42 03 23 02 d8 fe 
Notification handle = 0x0011 value: 3a 1a fd ff 5e fc 8e fe 0b 00 de ff f9 ff 3e 03 1b 02 cf fe 
Notification handle = 0x0011 value: 41 1a fc ff 5e fc 8b fe 0c 00 dd ff f9 ff 3b 03 2c 02 d4 fe 
Notification handle = 0x0011 value: 47 1a fd ff 5d fc 8b fe 0b 00 de ff f9 ff 39 03 24 02 d8 fe 
Notification handle = 0x0011 value: 4d 1a fd ff 5b fc 8c fe 0b 00 de ff f9 ff 3f 03 1e 02 d7 fe 
Notification handle = 0x0011 value: 53 1a fc ff 5b fc 8b fe 0b 00 de ff f9 ff 3e 03 20 02 d5 fe 
Notification handle = 0x0011 value: 5a 1a fb ff 5f fc 8b fe 0b 00 de ff f9 ff 44 03 1d 02 db fe 
Notification handle = 0x0011 value: 60 1a fc ff 5c fc 8a fe 0c 00 dd ff f9 ff 39 03 1e 02 d5 fe 
Notification handle = 0x0011 value: 66 1a fd ff 5e fc 8c fe 0b 00 de ff f9 ff 42 03 11 02 d7 fe 
Notification handle = 0x0011 value: 6c 1a fd ff 5e fc 8a fe 0c 00 dd ff f9 ff 41 03 1d 02 d1 fe 
Notification handle = 0x0011 value: 73 1a fc ff 5d fc 8a fe 0b 00 de ff f9 ff 3c 03 1d 02 cf fe 
Notification handle = 0x0011 value: 79 1a fc ff 5c fc 8c fe 0b 00 dd ff f9 ff 41 03 1d 02 d4 fe 
Notification handle = 0x0011 value: 7f 1a fd ff 5e fc 8d fe 0b 00 dd ff f9 ff 48 03 20 02 d4 fe 
Notification handle = 0x0011 value: 85 1a fd ff 5f fc 8b fe 0b 00 de ff f9 ff 3c 03 1b 02 d5 fe 
Notification handle = 0x0011 value: 8c 1a fb ff 5c fc 8a fe 0c 00 dd ff f9 ff 3c 03 1a 02 db fe 
Notification handle = 0x0011 value: 92 1a fc ff 5b fc 8b fe 0b 00 de ff f9 ff 41 03 24 02 ce fe 
Notification handle = 0x0011 value: 98 1a fc ff 5d fc 8c fe 0c 00 de ff f9 ff 3c 03 1e 02 db fe 
Notification handle = 0x0011 value: 9e 1a fc ff 5e fc 8b fe 0b 00 dd ff f9 ff 3b 03 1d 02 e1 fe 
Notification handle = 0x0011 value: a5 1a fc ff 5c fc 8c fe 0c 00 de ff f9 ff 42 03 27 02 d5 fe 
Notification handle = 0x0011 value: ab 1a fc ff 5d fc 8b fe 0b 00 de ff f9 ff 41 03 21 02 cf fe 
Notification handle = 0x0011 value: b1 1a fc ff 5c fc 8b fe 0b 00 dd ff f9 ff 3b 03 1e 02 d5 fe 
Notification handle = 0x0011 value: b7 1a fc ff 5b fc 8a fe 0b 00 dd ff f9 ff 3e 03 21 02 d5 fe 
Notification handle = 0x0011 value: be 1a fc ff 5d fc 8b fe 0b 00 de ff f9 ff 42 03 17 02 d8 fe 
Notification handle = 0x0011 value: c4 1a fd ff 5f fc 8b fe 0b 00 de ff f9 ff 3b 03 1a 02 d7 fe 
Notification handle = 0x0011 value: ca 1a fb ff 5e fc 8c fe 0c 00 de ff fa ff 44 03 21 02 d5 fe 
Notification handle = 0x0011 value: d0 1a fb ff 5b fc 8c fe 0b 00 dd ff f9 ff 3f 03 1d 02 d1 fe 
Notification handle = 0x0011 value: d7 1a fd ff 5c fc 8b fe 0b 00 de ff f9 ff 3f 03 1b 02 d8 fe 
Notification handle = 0x0011 value: dd 1a fc ff 5d fc 8a fe 0b 00 de ff f9 ff 3f 03 1d 02 d8 fe 
Notification handle = 0x0011 value: e3 1a fc ff 5e fc 8b fe 0b 00 de ff f9 ff 41 03 1e 02 db fe 
Notification handle = 0x0011 value: e9 1a fc ff 5c fc 8c fe 0b 00 dd ff f9 ff 3c 03 1a 02 d1 fe 
Notification handle = 0x0011 value: f0 1a fc ff 5e fc 8d fe 0b 00 de ff f9 ff 3c 03 1e 02 dd fe 
Notification handle = 0x0011 value: f6 1a fd ff 5d fc 8b fe 0b 00 de ff f9 ff 3f 03 23 02 d2 fe 
Notification handle = 0x0011 value: fc 1a fc ff 5b fc 8b fe 0b 00 de ff f9 ff 41 03 23 02 cc fe 
Notification handle = 0x0011 value: 02 1b fb ff 5d fc 8c fe 0b 00 de ff f9 ff 3c 03 23 02 db fe 
Notification handle = 0x0011 value: 09 1b fd ff 5e fc 8a fe 0b 00 de ff f9 ff 3c 03 20 02 cf fe 
Notification handle = 0x0011 value: 0f 1b fb ff 5e fc 8d fe 0c 00 dd ff f9 ff 41 03 21 02 d4 fe 
Notification handle = 0x0011 value: 15 1b fc ff 5b fc 8b fe 0c 00 dd ff f9 ff 45 03 21 02 db fe 
Notification handle = 0x0011 value: 1b 1b fb ff 5d fc 8b fe 0c 00 dd ff f9 ff 38 03 21 02 d2 fe 
Notification handle = 0x0011 value: 22 1b fc ff 5c fc 8a fe 0c 00 de ff f9 ff 3b 03 20 02 dd fe 
Notification handle = 0x0011 value: 28 1b fc ff 5d fc 8c fe 0c 00 dd ff f9 ff 41 03 21 02 d7 fe 
Notification handle = 0x0011 value: 2e 1b fc ff 5c fc 8d fe 0c 00 de ff f9 ff 42 03 20 02 d7 fe 
Notification handle = 0x0011 value: 34 1b fc ff 5e fc 8c fe 0c 00 de ff f9 ff 3b 03 1e 02 d4 fe 
Notification handle = 0x0011 value: 3b 1b fc ff 5c fc 8a fe 0b 00 de ff f9 ff 3f 03 1d 02 d7 fe 
Notification handle = 0x0011 value: 41 1b fc ff 5b fc 8b fe 0b 00 dd ff f9 ff 41 03 1d 02 d5 fe 
Notification handle = 0x0011 value: 47 1b fc ff 5d fc 8c fe 0b 00 de ff f9 ff 3f 03 1a 02 d7 fe 
Notification handle = 0x0011 value: 4d 1b fc ff 5d fc 8b fe 0b 00 dd ff f9 ff 4a 03 1a 02 d8 fe 
Notification handle = 0x0011 value: 54 1b fc ff 5d fc 8b fe 0b 00 de ff f9 ff 41 03 15 02 da fe 
Notification handle = 0x0011 value: 5a 1b fc ff 5c fc 8b fe 0b 00 de ff f9 ff 3f 03 20 02 d1 fe 
Notification handle = 0x0011 value: 60 1b fc ff 5d fc 8d fe 0b 00 de ff f9 ff 3e 03 14 02 d1 fe 
Notification handle = 0x0011 value: 66 1b fc ff 5c fc 8a fe 0c 00 de ff f9 ff 3e 03 1d 02 d8 fe 
Notification handle = 0x0011 value: 6d 1b fc ff 5d fc 8a fe 0c 00 dd ff f9 ff 3c 03 1b 02 d8 fe 
Notification handle = 0x0011 value: 73 1b fc ff 5b fc 8b fe 0b 00 de ff f9 ff 44 03 21 02 d4 fe 
Notification handle = 0x0011 value: 79 1b fc ff 5e fc 8d fe 0b 00 de ff f9 ff 3c 03 24 02 d4 fe 
Notification handle = 0x0011 value: 7f 1b fc ff 5d fc 8a fe 0b 00 de ff f9 ff 42 03 1b 02 d5 fe 
Notification handle = 0x0011 value: 86 1b fc ff 5c fc 8a fe 0b 00 dd ff f9 ff 41 03 26 02 d4 fe 
Notification handle = 0x0011 value: 8c 1b fc ff 5b fc 8c fe 0b 00 de ff f9 ff 44 03 1b 02 d5 fe 
Notification handle = 0x0011 value: 92 1b fc ff 5d fc 8c fe 0b 00 de ff f9 ff 3c 03 23 02 d5 fe 
Notification handle = 0x0011 value: 98 1b fc ff 5f fc 8a fe 0b 00 de ff f9 ff 42 03 18 02 cf fe 
Notification handle = 0x0011 value: 9f 1b fc ff 5c fc 8b fe 0c 00 dd ff f9 ff 41 03 23 02 d4 fe 
Notification handle = 0x0011 value: a5 1b fd ff 5c fc 8c fe 0b 00 dd ff f9 ff 42 03 1d 02 d8 fe 
Notification handle = 0x0011 value: ab 1b fd ff 5d fc 8c fe 0b 00 dd ff f9 ff 3e 03 1d 02 d5 fe 
Notification handle = 0x0011 value: b1 1b fb ff 5e fc 8a fe 0b 00 de ff f9 ff 38 03 24 02 d2 fe 
Notification handle = 0x0011 value: b8 1b fd ff 5b fc 8b fe 0b 00 dd ff f9 ff 3c 03 1e 02 da fe 
Notification handle = 0x0011 value: be 1b fd ff 5e fc 8d fe 0b 00 de ff f9 ff 3c 03 1e 02 d5 fe 
Notification handle = 0x0011 value: c4 1b fc ff 5f fc 8a fe 0b 00 de ff f9 ff 3c 03 1d 02 d5 fe 
Notification handle = 0x0011 value: ca 1b fc ff 5c fc 89 fe 0c 00 dd ff f9 ff 39 03 1b 02 d2 fe 
Notification handle = 0x0011 value: d1 1b fd ff 5b fc 8c fe 0b 00 dd ff f9 ff 3f 03 1d 02 d7 fe 
Notification handle = 0x0011 value: d7 1b fc ff 5d fc 8b fe 0b 00 de ff f9 ff 38 03 12 02 da fe 
Notification handle = 0x0011 value: dd 1b fc ff 5f fc 8b fe 0b 00 dd ff f9 ff 36 03 21 02 d4 fe 
Notification handle = 0x0011 value: e3 1b fc ff 5e fc 8b fe 0c 00 dd ff f9 ff 47 03 26 02 e0 fe 
Notification handle = 0x0011 value: ea 1b fb ff 5c fc 8d fe 0b 00 de ff f9 ff 3b 03 1d 02 cf fe 
Notification handle = 0x0011 value: f0 1b fc ff 5d fc 8a fe 0b 00 de ff f9 ff 41 03 1b 02 ce fe 
Notification handle = 0x0011 value: f6 1b fc ff 5e fc 8a fe 0b 00 de ff f9 ff 3c 03 21 02 d7 fe 
Notification handle = 0x0011 value: fc 1b fc ff 5c fc 8b fe 0c 00 dd ff f9 ff 44 03 1b 02 d2 fe 
Notification handle = 0x0011 value: 03 1c fc ff 5d fc 8d fe 0b 00 de ff f9 ff 41 03 1a 02 d8 fe 
Notification handle = 0x0011 value: 09 1c fc ff 5d fc 8c fe 0b 00 de ff f9 ff 39 03 1a 02 d8 fe 
Notification handle = 0x0011 value: 0f 1c fb ff 5c fc 8b fe 0b 00 dd ff f9 ff 47 03 1e 02 de fe 
Notification handle = 0x0011 value: 15 1c fb ff 5c fc 8d fe 0c 00 de ff f9 ff 38 03 1d 02 d5 fe 
Notification handle = 0x0011 value: 1c 1c fc ff 5c fc 8c fe 0b 00 de ff f9 ff 47 03 20 02 d4 fe 
Notification handle = 0x0011 value: 22 1c fd ff 5f fc 8b fe 0c 00 dd ff f9 ff 48 03 1b 02 d4 fe 
Notification handle = 0x0011 value: 28 1c fc ff 5c fc 8d fe 0b 00 de ff f9 ff 3f 03 17 02 d7 fe 
Notification handle = 0x0011 value: 2e 1c fc ff 5c fc 8c fe 0b 00 de ff f9 ff 3b 03 17 02 cb fe 
Notification handle = 0x0011 value: 35 1c fc ff 5b fc 8a fe 0b 00 dd ff f9 ff 3c 03 1a 02 dd fe 
Notification handle = 0x0011 value: 3b 1c fb ff 5e fc 8c fe 0b 00 de ff f9 ff 3b 03 20 02 d2 fe 
Notification handle = 0x0011 value: 41 1c fc ff 5d fc 8b fe 0b 00 de ff f9 ff 3f 03 1e 02 d2 fe 
Notification handle = 0x0011 value: 47 1c fd ff 5d fc 8c fe 0b 00 dd ff f9 ff 41 03 21 02 da fe 
Notification handle = 0x0011 value: 4e 1c fc ff 5e fc 8c fe 0b 00 de ff f9 ff 3b 03 21 02 db fe 
Notification handle = 0x0011 value: 54 1c fc ff 5c fc 8c fe 0b 00 de ff f9 ff 3f 03 23 02 d5 fe 
Notification handle = 0x0011 value: 5a 1c fd ff 5c fc 8d fe 0b 00 dd ff f9 ff 44 03 1e 02 d5 fe 
Notification handle = 0x0011 value: 60 1c fc ff 5d fc 8c fe 0c 00 de ff f9 ff 3b 03 1d 02 de fe 
Notification handle = 0x0011 value: 67 1c fc ff 5a fc 88 fe 0b 00 dd ff f9 ff 36 03 26 02 d1 fe 
Notification handle = 0x0011 value: 6d 1c fb ff 5d fc 8b fe 0c 00 de ff f9 ff 3c 03 21 02 d2 fe 
Notification handle = 0x0011 value: 73 1c fd ff 5d fc 8d fe 0b 00 dd ff f9 ff 41 03 1e 02 d8 fe 
Notification handle = 0x0011 value: 79 1c fc ff 5c fc 8c fe 0c 00 de ff f9 ff 3e 03 23 02 d2 fe 
Notification handle = 0x0011 value: 80 1c fc ff 5e fc 8b fe 0b 00 de ff f9 ff 3f 03 1d 02 d2 fe 
Notification handle = 0x0011 value: 86 1c fc ff 5c fc 8b fe 0b 00 dd ff f9 ff 41 03 18 02 d1 fe 
Notification handle = 0x0011 value: 8c 1c fd ff 5e fc 8e fe 0c 00 de ff f9 ff 44 03 23 02 d7 fe 
Notification handle = 0x0011 value: 92 1c fc ff 5d fc 8c fe 0b 00 de ff f9 ff 47 03 1d 02 d7 fe 
Notification handle = 0x0011 value: 99 1c fc ff 5c fc 8a fe 0b 00 dd ff f9 ff 3f 03 29 02 d1 fe 
Notification handle = 0x0011 value: 9f 1c fc ff 5d fc 8c fe 0b 00 dd ff f9 ff 3f 03 24 02 d4 fe 
Notification handle = 0x0011 value: a5 1c fb ff 5d fc 8d fe 0b 00 de ff f9 ff 45 03 23 02 d4 fe 
Notification handle = 0x0011 value: ab 1c fd ff 5e fc 8b fe 0c 00 dd ff f9 ff 3e 03 1a 02 d7 fe 
Notification handle = 0x0011 value: b2 1c fc ff 5c fc 8b fe 0c 00 de ff f9 ff 38 03 23 02 d2 fe 
Notification handle = 0x0011 value: b8 1c fb ff 5c fc 8d fe 0b 00 dd ff f9 ff 39 03 24 02 d8 fe 
Notification handle = 0x0011 value: be 1c fc ff 5d fc 8c fe 0c 00 de ff f9 ff 35 03 1a 02 d5 fe 
Notification handle = 0x0011 value: c4 1c fd ff 5f fc 8b fe 0c 00 de ff f9 ff 3e 03 20 02 cb fe 
Notification handle = 0x0011 value: cb 1c fc ff 5b fc 8b fe 0b 00 dd ff f9 ff 3e 03 21 02 d8 fe 
Notification handle = 0x0011 value: d1 1c fc ff 5c fc 8d fe 0b 00 de ff f9 ff 3f 03 1d 02 da fe 
Notification handle = 0x0011 value: d7 1c fe ff 5e fc 8b fe 0b 00 de ff f9 ff 42 03 1b 02 d8 fe 
Notification handle = 0x0011 value: dd 1c fc ff 5d fc 89 fe 0b 00 de ff f9 ff 36 03 24 02 d2 fe 
Notification handle = 0x0011 value: e4 1c fc ff 5c fc 8c fe 0c 00 de ff f9 ff 42 03 24 02 d4 fe 
